spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8080
server.servlet.context-path=/api/v1
viacep.url=https://viacep.com.br/ws


# Configurações de segurança
spring.security.user.name=thieles
spring.security.user.password=123456
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG
token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351